<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEE">

    <include
        android:id="@+id/top_bar"
        layout="@layout/public_top_bar" />
    <EditText
        android:id="@+id/feedback_et"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/image_background"
        android:padding="8dp"
        android:gravity="start"
        android:textSize="17sp"
        android:textCursorDrawable="@null"
        android:hint="亲爱的用户，你对QQ安全中心有任何意见和期望都可以告诉我们。"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="意见被采纳有机会获得定制礼品哦！"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textSize="17sp"
        android:textColor="#333"/>
</LinearLayout>